[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/background/2.png" type="Texture" id=1]
[ext_resource path="res://assets/images/title_screen/background.png" type="Texture" id=2]
[ext_resource path="res://objects/ui/Camera2D.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 513, 300 )
script = ExtResource( 3 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D"]

[node name="Static" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="Camera2D/ParallaxBackground/Static"]
texture = ExtResource( 2 )
centered = false

[node name="Autoscroller" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2( 0.15, 1 )
motion_mirroring = Vector2( 830, 0 )

[node name="Sprite" type="Sprite" parent="Camera2D/ParallaxBackground/Autoscroller"]
modulate = Color( 0.505882, 0.505882, 0.505882, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, 300 )
