[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/music/frogjutsu.mp3" type="AudioStream" id=1]
[ext_resource path="res://scenes/music/Frogjutsu.gd" type="Script" id=2]

[node name="FrogJutsu" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -9.0
script = ExtResource( 2 )
